<!DOCTYPE html>
<html lang=zh-CN>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="google-site-verification" content="xBT4GhYoi5qRD5tr338pgPM5OWHHIDR6mNg1a3euekI" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta property="og:description" content="Tadow 的博客">
    <meta property="og:type" content="website">
    <meta name="description" content="Tadow 的博客">
    <meta name="keyword"  content="Tadow, Resolmi, imlgw, 半岛铁盒, 算法, Java, Golang">
    <link rel="shortcut icon" href="https://fav.farm/💭">

    <title>
        
        Linux 磁盘与文件系统 - Tadow 碎碎念
        
    </title>

    <!-- Custom CSS -->
    
<link rel="stylesheet" href="/css/aircloud.css">

    
<link rel="stylesheet" href="/css/gitment.css">

    <!--<link rel="stylesheet" href="https://imsun.github.io/gitment/style/default.css">-->
    <link href="//at.alicdn.com/t/font_620856_28hi1hpxx24.css" rel="stylesheet" type="text/css">
    <!-- ga & ba script hoook -->
    <script></script>
<meta name="generator" content="Hexo 5.4.2"><link rel="alternate" href="/atom.xml" title="Tadow 碎碎念" type="application/atom+xml">
</head>

<body>

<div class="site-nav-toggle" id="site-nav-toggle">
    <button>
        <span class="btn-bar"></span>
        <span class="btn-bar"></span>
        <span class="btn-bar"></span>
    </button>
</div>

<div class="index-about">
    <i> Keep It Simple, Stupid </i>
</div>

<div class="index-container">
    
    <div class="index-left">
        
<div class="nav" id="nav">
    <div class="avatar-name">
        <div class="avatar radius">
            <img src="https://static.imlgw.top/blog/20220821160037.png" />
        </div>
        <div class="name">
            <i>Tadow</i>
        </div>
    </div>
    <div class="contents" id="nav-content">
        <ul>
            <li >
                <a href="/">
                    <i class="iconfont icon-shouye1"></i>
                    <span>主页</span>
                </a>
            </li>
            <!-- <li >
                <a href="/tags">
                    <i class="iconfont icon-biaoqian1"></i>
                    <span>标签</span>
                </a>
            </li> -->
            <li >
                <a href="/categories">
                    <i class="iconfont icon-biaoqian1"></i>
                    <span>分类</span>
                </a>
            </li>
            <li >
                <a href="/archives">
                    <i class="iconfont icon-guidang2"></i>
                    <span>存档</span>
                </a>
            </li>
            
            <li >
                <a href="/selfhosted">
                    <i class="iconfont icon-guidang1"></i>
                    <span>自建</span>
                </a>
            </li>

            <li >
                <a href="/collect/">
                    <i class="iconfont icon-shoucang1"></i>
                    <span>收藏</span>
                </a>
            </li>

            <li >
                <a href="/about/">
                    <i class="iconfont icon-guanyu2"></i>
                    <span>关于</span>
                </a>
            </li>
            
            <li>
                <a id="search">
                    <i class="iconfont icon-sousuo1"></i>
                    <span>搜索</span>
                </a>
            </li>
            
        </ul>
    </div>
    
        <div id="toc" class="toc-article">
    <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#Linux-%E7%A3%81%E7%9B%98%E4%B8%8E%E6%96%87%E4%BB%B6%E7%B3%BB%E7%BB%9F"><span class="toc-text">Linux 磁盘与文件系统</span></a></li></ol>
</div>
    
</div>


<div class="search-field" id="search-field">
    <div class="search-bg" id="search-bg"></div>
    <div class="search-container">
        <div class="search-input">
            <span id="esc-search"> <i class="icon-fanhui iconfont"></i></span>
            <input id="search-input"/>
            <span id="begin-search">搜索</span>
        </div>
        <div class="search-result-container" id="search-result-container">

        </div>
    </div>
</div>

        <div class="index-about-mobile">
            <i> Keep It Simple, Stupid </i>
        </div>
    </div>
    
    <div class="index-middle">
        <!-- Main Content -->
        


<div class="post-container">
    <div class="post-title">
        Linux 磁盘与文件系统
    </div>

    <div class="post-meta">
        <span class="attr">发布于：<span>2020-06-20 00:00:00</span></span>
        
        <span class="attr">标签：/
        
        <a class="tag" href="/tags/#Linux" title="Linux">Linux</a>
        <span>/</span>
        
        <a class="tag" href="/tags/#操作系统" title="操作系统">操作系统</a>
        <span>/</span>
        
        <a class="tag" href="/tags/#读书笔记" title="读书笔记">读书笔记</a>
        <span>/</span>
        
        
        </span>
        <span class="attr">访问：<span id="busuanzi_value_page_pv"></span>
</span>
</span>
    </div>
    <div class="post-content no-indent">
        <blockquote>
<p>要点摘抄，全文摘抄自《鸟叔的 Linux 私房菜》，对小部分词语进行转换，对部分内容进行批注，方便以后查阅</p>
</blockquote>
<h2 id="Linux-磁盘与文件系统"><a href="#Linux-磁盘与文件系统" class="headerlink" title="Linux 磁盘与文件系统"></a>Linux 磁盘与文件系统</h2><ul>
<li>一个可以被挂载的数据通常称为 “ 文件系统 , filesystem” 而不是分区 （ partition ） </li>
<li>基本上 <code>Linux</code> 的传统文件系统为 Ext2 ，该文件系统内的信息主要有：<ul>
<li><code>superblock</code> ：记录此 filesystem 的整体信息，包括 inode/block 的总量、使用量、剩余量， 以及文件系统的格式与相关信息等；</li>
<li><code>inode</code> ：记录文件的属性，一个文件占用一个 inode ，同时记录此文件的数据所在的 block 号码；</li>
<li><code>block</code> ：实际记录文件的内容，若文件太大时，会占用多个 block 。</li>
</ul>
</li>
<li><code>Ext2</code> 文件系统的数据存取为<strong>索引式文件系统</strong>（ <code>indexed allocation</code> ）每个文件由一个 inode 和多个 block 组成，与之对应的是 FAT，FAT 这种格式的文件系统并没有 inode 存在，所以 FAT 没有办法将这个文件的所有 block 在一开始就读取出来。每个 block 号码都记录在前一个 block 当中，是一种链表的结构，磁盘重组也主要是针对的这种文件系统</li>
<li>需要<strong>磁盘重组</strong>的原因就是文件写入的 block 太过于离散了，我们的磁头将无法在磁盘转一圈就读到所有的数据，因此磁盘就会多转好几圈才能完整的读取到这个文件的内容此时文件读取的性能将会变的很差所致。 这个时候可以通过磁盘重组将同一个文件所属的 blocks 汇整在一起。</li>
<li>Ext2 文件系统主要有： boot sector, superblock, <code>inode bitmap</code>, <code>block bitmap</code>, <code>inode table</code>,<code>data block </code>等六大部分。</li>
<li>data block 是用来放置文件内容数据地方，在 Ext2 文件系统中所支持的 block 大小有 1K, 2K 及 4K 三种而已</li>
<li>inode 记录文件的属性 / 权限等数据，其他重要项目为： 每个 inode 大小均为固定，有 128/256Bytes 两种基本容量。每个文件都仅会占用<br>一个 inode 而已； 因此文件系统能够创建的文件数量与 inode 的数量有关；<br><img src="https://s1.ax1x.com/2020/06/20/NMhIY9.png" alt="NMhIY9.png"><blockquote>
<p>inode 要记录的数据非常多，但偏偏又只有 128Bytes 而已， 而 inode 记录一个 block 号码要花掉 4Byte ，假设我一个文件有 400MB 且每个 block 为 4K 时， 那么至少也要十万笔 block 号码的记录 inode 哪有这么多可记录的信息？为此我们的系统很聪明的将 inode 记录 block 号码的区域定义为 12 个直接，一个间接 , 一个双间接与一个三间接记录区。（双间接，三间接其实就是多级指针，inode 指向 block，block 又指向另一个 block）</p>
</blockquote>
</li>
<li>文件的 block 在记录文件的实际数据，目录的 block 则在记录该目录下面文件名与其 inode 号码的对照表；</li>
<li>日志式文件系统 （ <code>journal</code> ） 会多出一块记录区，随时记载文件系统的主要活动，可加快系统复原时间；（ext2 之后的 ext3,4 支持）<ol>
<li>预备：当系统要写入一个文件时，会先在日志记录区块中纪录某个文件准备要写入的信息；</li>
<li>实际写入：开始写入文件的权限与数据；开始更新 metadata 的数据；</li>
<li>结束：完成数据与 metadata 的更新后，在日志记录区块当中完成该文件的纪录。<blockquote>
<p>这种方式在很多的应用软件中也有类似的体现，比如<code>mysql</code>的<code>redo log</code>，<code>redis</code>的<code>aof</code></p>
</blockquote>
</li>
</ol>
</li>
<li>Linux 文件系统为增加性能，会让内存作为大量的磁盘高速缓存；（这里看了原文也不是很懂，这里意思应该是让内存作为磁盘的缓存，也就是数据不直接写入磁盘，先写入内存，再同步到磁盘）<ul>
<li>系统会将常用的文件数据放置到内存的缓冲区，以加速文件系统的读 / 写；</li>
<li>承上，因此 Linux 的实体内存最后都会被用光！这是正常的情况！可加速系统性能；</li>
<li>你可以手动使用 <code>sync</code> 来强迫内存中设置为 Dirty 的文件回写到磁盘中；</li>
<li>若正常关机时，关机指令会主动调用 <code>sync</code> 来将内存的数据回写入磁盘内；</li>
<li>但若不正常关机（如跳电、死机或其他不明原因），由于数据尚未回写到磁盘内， 因此重新开机后可能会花很多时间在进行磁盘检验，甚至可能导致文件系统的损毁（非磁盘损毁）。</li>
</ul>
</li>
<li>实体链接只是多了一个文件名对该 <code>inode</code> 号码的链接而已 (ln)<br><img src="https://upload.cc/i1/2020/06/21/xuFwlq.png" alt="UTOOLS1592753917172.png"></li>
<li>符号链接就类似 Windows 的捷径功能。(ln -s)<br><img src="https://upload.cc/i1/2020/06/21/qmB46s.png" alt="UTOOLS1592753775172.png"></li>
<li>磁盘的使用必需要经过：分区、格式化与挂载，分别惯用的指令为： gdisk, mkfs, mount 三个指令</li>
<li>分区时，应使用 parted 检查分区表格式，再判断使用 fdisk/gdisk 来分区，或直接使用 parted 分区</li>
<li>为了考虑性能， XFS 文件系统格式化时，可以考虑加上 agcount/su/sw/extsize 等参数较佳</li>
<li>如果磁盘已无未分区的容量，可以考虑使用大型文件取代磁盘设备的处理方式，通过 dd 与格式化功能。</li>
<li>挂载点的意义：每个 filesystem 都有独立的 inode / block / superblock 等信息，这个文件系统要能够链接到目录树才能被我们使用。 将文件系统与目录树结合的动作我们称为 “ 挂载 ” 。 重点是：挂载点一定是目录，该目录为进入该文件系统的入口。因此并不是你有任何文件系统都能使用，必须要 “ 挂载 ” 到目录树的某个目录后，才能够使用该文件系统的。<ul>
<li>单一文件系统不应该被重复挂载在不同的挂载点（目录）中；</li>
<li>单一目录不应该重复挂载多个文件系统；</li>
<li>要作为挂载点的目录，理论上应该都是空目录才是。</li>
<li>挂载了文件系统之后，原目录下的东西就会暂时的消失</li>
</ul>
</li>
<li>开机自动挂载可参考 /etc/fstab 之设置，设置完毕务必使用 mount -a 测试语法正确否；</li>
</ul>

        
            <div class="donate-container">
    <div class="donate-button">
        <button id="donate-button">赞赏</button>
    </div>
    <div class="donate-img-container hide" id="donate-img-container">
        <img id="donate-img" src="" data-src="">
        <p> 感谢鼓励 </p>
    </div>
</div>
        
        <br />
        <div id="comment-container">
        </div>
        <div id="disqus_thread"></div>
        <div id="lv-container"></div>
        <div class="giscus"></div>
    </div>
</div>

    </div>
</div>


<footer class="footer">
    <ul class="list-inline text-center">
        
        

        

        

        
        <li>
            <a target="_blank"  href="https://github.com/imlgw">
                            <span class="fa-stack fa-lg">
                                <i class="iconfont icon-github"></i>
                            </span>
            </a>
        </li>
        

        

    </ul>
    
    <p>
        <span>/</span>
        
        <span><a href="https://imlgw.top">Tadow</a></span>
        <span>/</span>
        
        <span><a target="_blank" rel="noopener" href="http://beian.miit.gov.cn/publish/query/indexFirst.action">鄂ICP备18011208号</a></span>
        <span>/</span>
        
    </p>
    
    <p>
        <span id="busuanzi_container_site_pv">
            <span id="busuanzi_value_site_pv"></span>PV
        </span>
        <span id="busuanzi_container_site_uv">
            <span id="busuanzi_value_site_uv"></span>UV
        </span>
        Created By <a target="_blank" rel="noopener" href="https://hexo.io/">Hexo</a>  Theme <a target="_blank" rel="noopener" href="https://github.com/aircloud/hexo-theme-aircloud">AirCloud</a></p>
</footer>




<script src="https://cdn.jsdelivr.net/npm/live2d-widget@3.x/lib/L2Dwidget.min.js"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"https://cdn.jsdelivr.net/npm/live2d-widget-model-hijiki@1.0.5/assets/hijiki.model.json"},"display":{"superSample":2,"width":160,"height":320,"position":"right","hOffset":0,"vOffset":-70},"mobile":{"show":false,"scale":0.2},"log":false});</script></body>

<script>
    // We expose some of the variables needed by the front end
    window.hexo_search_path = "search.json"
    window.hexo_root = "/"
    window.isPost = true
</script>
<script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>

<script src="/js/index.js"></script>

<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




    <script src="https://giscus.app/client.js"
  data-repo="imlgw/imlgw.github.io"
  data-repo-id="MDEwOlJlcG9zaXRvcnkxMzMyMDY4NDg="
  data-category="Announcements"
  data-category-id="DIC_kwDOB_CTQM4CQ7v8"
  data-mapping="pathname"
  data-strict="0"
  data-reactions-enabled="1"
  data-emit-metadata="0"
  data-input-position="top"
  data-theme="light"
  data-lang="zh-CN"
  data-loading="lazy"
  crossorigin="anonymous"
  async>
</script>



</html>
